NODE_ENV=dev
PORT=9000
JWT_SECRET=uptiq_atharva-s-workspace_jwt_secret
JWT_ACCESS_EXPIRATION_MINUTES=15
JWT_REFRESH_EXPIRATION_DAYS=30
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USERNAME=noreply@example.com
SMTP_PASSWORD=password
EMAIL_FROM=noreply@example.com
MCP_API_KEY=a76a064b38bebb031c5c3f72a8014f3af64e121c5e3c6111db5676d586312fe9
BUCKET_NAME=app-builder-managed-bucket-dev
STORAGE_BASE_PATH=/builder/default-account/atharva-s-workspace/5dbb2f26-f67d-4443-9524-d26e88e0e0d5
INFRA_PROVIDER=GCP
DATABASE_URL=postgresql://postgres:Az*d%26_%5DY%3DK4t82KP@10.20.0.13/builder_minimal_file_uploader_753954?schema=schema_minimal_file_uploader_753954